# csharp-docker

./: .editorconfig  .gitignore  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  movie.sln
src/services/movie.api/: Dockerfile  Program.cs  appsettings.json  movie.api.csproj
src/services/movie.api/Controllers/: HomeController.cs  MovieController.cs
src/services/movie.api/Infrastructure/: MovieContext.cs
src/services/movie.api/Infrastructure/EntityConfigurations/: MovieEntityTypeConfiguration.cs
src/services/movie.api/Models/: Movie.cs  MovieResult.cs
src/services/movie.api/Properties/: launchSettings.json
src/shared/movie.data.objects/: EntityWithTime.cs  ResultSet.cs
src/shared/movie.data.objects/Movie/: Movie.cs
src/shared/movie.data.objects/Movie/ViewModels/: MovieRequest.cs  MovieResponse.cs  MovieViewModel.cs
src/web/movie.status/: Dockerfile  Program.cs  movie.status.csproj
src/web/movie.status/Controllers/: HomeController.cs
src/web/movie.status/Properties/: launchSettings.json
src/web/movie.status/Views/Home/: Config.cshtml
src/web/movie.status/Views/Shared/: Error.cshtml
src/web/movie.web/: Dockerfile  Program.cs  movie.web.csproj
src/web/movie.web/Properties/: launchSettings.json
src/web/movie.web/Views/Shared/: _Layout.cshtml
